/* GITHUB */

.github-widget {
    .fa-stack {
        color: #171515;
    }
}

.github-widget {
    ul {
        .list-unstyled();
        margin-bottom: 2px;
        li {
            .text-overflow();
        }
    }
    .gha-feed {
        width: 100%;
        overflow: hidden;
        text-align: left;
    }
    .gha-activity {
        margin: 12px 0 10px 0;
        &:nth-child(n+6) {
            display: none;
        }
    }
    .gha-activity-icon {
        float: left;
        color: @gray-dark;
    }
    .gha-message {
        margin-left: 20px;
        > small {
            display: block;
            .text-overflow();
        }
    }
    .gha-clear {
        clear: both;
    }
    .gha-time, small {
        color: @gray;
        font-size: @font-size-small;
    }
    .gha-gravatar-user {
        display: inline-block;
        margin-right: 5px;
    }
    .gha-gravatar-small, .gha-gravatar-commit {
        .square(16px);
    }
    .gha-sha {
        font-family: @font-family-monospace;
        color: @gray-dark;
    }
}


/* TWITTER */

.twitter-widget{
    .fa-stack {
        color: rgb(85, 172, 238);
    }
    iframe {
        width: 100% !important;
    }
}


/* DISQUS */

.disqus-container {
    min-height: 260px;
}


/* GISTS */

.gist {
    .line, .line-numbers {
        font-size: @font-size-small;
        line-height: @line-height-base;
    }
}


/* RESPONSIVE */

@media (min-width: @screen-sm-min){
    .twitter-widget, .github-widget {
        height: 250px;
        overflow: auto;
    }
    .twitter-widget iframe {
        width: 100% !important;
    }
}